EAGLE AutoRouter Statistics:

Job           : C:/ZSL/electro/eagle/DAC2/DAC.brd

Start at      : 20:40:34 (20.10.2013)
End at        : 20:40:55 (20.10.2013)
Elapsed time  : 00:00:21

Signals       :    42   RoutingGrid: 11.811 mil  Layers: 2
Connections   :   112   predefined:  2 ( 0 Vias )

Router memory :   358048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:02  00:00:01  00:00:02  00:00:03
Number of Ripups  :         9         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        77        77        77        77        77
Vias              :         8         1         1         1         1
Resolution        :    70.5 %    70.5 %    70.5 %    70.5 %    70.5 %

Final             : 70.5% finished
